import type { PickerLocale } from 'antd/es/date-picker/generatePicker'

const locale: PickerLocale = {
  dateFormat: 'YYYY-MM-DD',
  dateTimeFormat: 'YYYY-MM-DD HH:mm:ss',
  lang: {
    backToToday: '오늘',
    clear: '초기화',
    dateFormat: 'YYYY-MM-DD',
    dateSelect: '날짜를 선택하세요.',
    dateTimeFormat: 'YYYY-MM-DD HH:mm:ss',
    dayFormat: 'D일',
    decadeSelect: 'Choose a decade',
    locale: 'ko',
    month: '월',
    monthBeforeYear: true,
    monthFormat: 'M월',
    monthSelect: '달을 선택하세요',
    nextCentury: '다음 세기',
    nextDecade: '다음 10년',
    nextMonth: '다음 달',
    nextYear: '다음 해',
    now: '지금',
    ok: '확인',
    placeholder: '날짜를 선택하세요',
    previousCentury: '이전 세기',
    previousDecade: '이전 10년',
    previousMonth: '이전 달',
    previousYear: '이전 해',
    rangePlaceholder: ['시작일', '종료일'] as [string, string],
    shortMonths: [
      '1월',
      '2월',
      '3월',
      '4월',
      '5월',
      '6월',
      '7월',
      '8월',
      '9월',
      '10월',
      '11월',
      '12월',
    ],
    week: '주',
    shortWeekDays: ['일', '월', '화', '수', '목', '금', '토'],
    timeSelect: '시간을 선택하세요',
    today: '오늘',
    year: '연도',
    yearFormat: 'YYYY년',
    yearSelect: '연도를 선택하세요',
  },
  monthFormat: 'YYYY-MM',
  timePickerLocale: {
    placeholder: '시간을 선택하세요',
  },
  weekFormat: 'YYYY-wo',
}

export default locale
